<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_fragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/horoscope_fragment"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="Horoscope" />
    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/setting_fragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Setting" />
</menu>